.ourWork {
    padding: 51px 0 57px 0;
	&__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
        grid-auto-rows: minmax(300px, auto);
        gap: 30px;
	}


}
.itemMore {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 27px;
    width: 100%;
        &__descr {
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 360px;
            &_subtitle {
                font-size: 18px;
                line-height: 22px;
                font-weight: 700;
                margin: 28px auto 8px auto;
                text-align: center;
                color: $main-color;
                }
    
            &_text {
                font-size: 14px;
                font-weight: 300;
                text-align: center;
                color: $text-color;
                }
        }
}
